anytree==2.12.1
appnope==0.1.4
astroid==3.1.0
asttokens==2.4.1
beautifulsoup4==4.12.3
black==23.3.0
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
comm==0.2.2
dateparser==1.2.0
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
executing==2.0.1
Faker==25.8.0
flake8==6.0.0
flake8-html==0.4.3
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.24.0
isort==5.12.0
jedi==0.19.1
Jinja2==3.1.2
jsonpickle==3.0.1
jupyter_client==8.6.1
jupyter_core==5.7.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy==1.10.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.1
pandas==2.2.2
parso==0.8.4
pathspec==0.11.1
pexpect==4.9.0
platformdirs==3.8.0
pluggy==1.4.0
prettytable==3.8.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
pylint==3.1.0
pytest==8.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
regex==2024.5.15
requests==2.32.3
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tinydb==4.8.0
tomlkit==0.12.4
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
wcwidth==0.2.6
wheel==0.43.0
